<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <meta name="description"
        content="Команда профессионалов рекламного агентства «Media S» — оказывает все виды наружной и интернет рекламы любой сложности. Сотрудники специализируются на продвижении и развитии бизнеса, используя передовые решения offline и online рекламы.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="css/style.css">
    <title>Media S</title>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="navbar__body">
                <div class="navbar__logo">
                    <a href="#!" class="navbar__logo_link"><img src="img/logo.png" alt="logo"><span
                            class="hidden_logo_text">MEDIA S</span></a>
                </div>
                <div class="navbar__menu">
                    <a class="navbar__link hidden-tel" href="#!">Главная</a>
                    <a class="navbar__link" href="#about">О нас</a>
                    <a class="navbar__link" href="#clients">Клиенты</a>
                    <a class="navbar__link" href="#contacts">Контакты</a>
                    <a class="navbar__link hidden-tel" href="tel:+77713032233">Позвонить</a>
                </div>
                <div class="navbar__tel">
                    <a class="navbar__link" href="tel:+77713032233">+7 (771) 303-22-33</a>
                </div>
                <div class="navbar__burger">
                    <span></span>
                </div>
            </div>
        </div>
    </nav>
    <header class="header">
        <div class="container">
            <div class="header__body">
                <h1>КОМАНДА <br>
                    ПРОФЕССИОНАЛОВ</h1>
                <hr class="hidden-line">
                <p>ЛЮБАЯ СЛОЖНОСТЬ</p>
                <a href="https://wa.link/nd4g70" class="whatsapp-link"><img src="img/Whatsapp.png" alt="Whatsapp"></a>
            </div>
        </div>
    </header>
    <section class="about" id="about">
        <div class="container">
            <div class="social-block">
                <a href="https://www.instagram.com/naruzhnaya_reklama_kz/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://wa.link/nd4g70"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://m.facebook.com/reklamkakz/"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://t.me/mediaskz"><i class="fa-regular fa-paper-plane"></i></a>
            </div>
            <div class="about__body">
                <div class="about__img">
                    <img src="img/about-img.png" alt="about" class="desk-img">
                    <img src="img/mobile-about-img.png" alt="about" class="hidden-img">
                </div>
                <div class="about__text">
                    <img src="img/about-bg.png" alt="about-bg" class="desk-img">
                    <img src="img/mobile-about-bg.png" alt="about-bg" class="hidden-img">
                    <h3>О нас</h3>
                    <p>Команда профессионалов рекламного агентства «Media S» — оказывает все виды наружной и интернет
                        рекламы любой сложности.
                    </p>
                    <p>
                        Сотрудники специализируются на продвижении и развитии бизнеса, используя передовые решения
                        offline и online рекламы.
                    </p>
                    <p>
                        Вас ждет профессиональное обслуживание, настроенный производственный процесс и прогнозируемый
                        результат.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <div class="title">
        <h4>Наши клиенты</h4>
    </div>
    <section class="clients" id="clients">
        <div class="container">
            <div class="clients__body">
                <div class="clients-slider swiper-container">
                    <div class="clients-slider__wrapper swiper-wrapper">
                        <div class="clients-slider__slide swiper-slide">
                            <img src="img/zhekas.jpeg" alt="">
                        </div>
                        <div class="clients-slider__slide swiper-slide">
                            <img src="img/2gis.jpg" alt="">
                        </div>
                        <div class="clients-slider__slide swiper-slide">
                            <img src="img/beeline.jpg" alt="">
                        </div>
                        <div class="clients-slider__slide swiper-slide">
                            <img src="img/pandora.png" alt="">
                        </div>
                        <div class="clients-slider__slide swiper-slide">
                            <img src="img/rcpp.jpg" alt="">
                        </div>
                        <div class="clients-slider__slide swiper-slide">
                            <img src="img/romantic.jpg" alt="">
                        </div>
                        <div class="clients-slider__slide swiper-slide">
                            <img src="img/yandex.jpg" alt="">
                        </div>
                        <div class="clients-slider__slide swiper-slide">
                            <img src="img/megastroy.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="request">
        <div class="container">
            <div class="title">
                <h4>Оставить заявку</h4>
            </div>
            <div class="request__body">
                <p>Имя</p>
                <input type="text" placeholder="Ваше имя">
                <p>Телефон</p>
                <input type="number" placeholder="+7 (777) 123 45 67">
                <p>Напишите, что именно хотели бы обсудить</p>
                <textarea name="text" id="text" placeholder="Здравствуйте, я насчёт..."></textarea>
                <input type="button" value="Отправить" class="send-btn">
                <p class="conf-rules">Нажимая на кнопку, вы даете согласие <br>
                    на <a href="#!" class="personal-data"> обработку персональных данных</a></p>
            </div>
        </div>
    </section>
    <section class="contacts">
        <div class="container">
            <div class="contacts__body">
                <div class="title">
                    <h4>Контакты</h4>
                </div>
                <div class="footer__links_tel">
                    <a href="tel:+77713032233"><i class="fa-solid fa-phone"></i> +7(771) 303-22-33</a>
                    <a href="https://go.2gis.com/k8hf6"><i class="fa-solid fa-location-dot"></i> г.Алматы Толе Би </br>
                        285</a>
                    <a href="mailto:medias.kz@mail.ru"><i class="fa-regular fa-envelope"></i> medias.kz@mail.ru</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" id="contacts">
        <div class="container">
            <div class="footer__body">
                <div class="footer__logo">
                    <a href="#!"><img src="img/logo.png" alt="">MEDIA S</a>
                    <div class="footer__links_soc">
                        <a href="https://t.me/mediaskz"><i class="fa-regular fa-paper-plane"></i></a>
                        <a href="https://wa.link/nd4g70"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/naruzhnaya_reklama_kz/"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://m.facebook.com/reklamkakz/"><i class="fa-brands fa-facebook-f"></i></a>
                    </div>
                </div>
                <div class="footer__links">
                    <div class="title">
                        <h4>Контакты</h4>
                    </div>
                    <div class="footer__links_tel">
                        <a href="tel:+77713032233"><i class="fa-solid fa-phone"></i> +7(771) 303-22-33</a>
                        <a href="https://go.2gis.com/k8hf6"><i class="fa-solid fa-location-dot"></i> г.Алматы Толе Би
                            </br>
                            285</a>
                        <a href="mailto:medias.kz@mail.ru"><i class="fa-regular fa-envelope"></i> medias.kz@mail.ru</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="https://wa.link/nd4g70" class="whatsapp-widget"><img src="img/Whatsapp.png" alt="Whatsapp"></a>
    <a href="tel:+77713032233" class="call-widget"><i class="fa-solid fa-phone"></i></a>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-chevron-up"></i></button>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>